spring.application.name=userservice
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/userservice
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
